# repo_wdb

./: .gitignore  README.md  checkstyle.xml  pom.xml
_probe-rest/: pom.xml
_probe-rest/src/main/java/_/domain/: Order.java  OrderList.java  Position.java
_probe-rest/src/main/java/_/service/: FileOrderService.java  IOrderService.java
_probe-rest/src/main/java/_/web/: OrderListServlet.java
_probe-rest/src/main/resources/: order-db.xml
_probe-rest/src/main/webapp/: cursor.html  diagram.html  index.html
_probe-rest/src/main/webapp/WEB-INF/: web.xml
_probe-rest/src/test/_/service/: FileOrderServiceTest.java
_probe-rest/src/test/_/web/: OrderListServletTest.java
_probe-rest/src/test/java/_/service/: FileOrderServiceTest.java
_probe-rest/src/test/java/_/web/: OrderListServletTest.java
wdb-api/: pom.xml
wdb-api/src/main/java/org/wdbuilder/domain/: Block.java  Diagram.java  DiagramBackground.java  DiagramEntity.java  DisplayNameAware.java  Entity.java  IForegroundProvider.java  IGradientBackgroundProvider.java  ISimpleBackgroundProvider.java  Link.java  LinkSocket.java  NamedEntity.java  SizedEntity.java
wdb-api/src/main/java/org/wdbuilder/domain/helper/: AWTAware.java  Dimension.java  Point.java
wdb-api/src/main/java/org/wdbuilder/gui/: IUIAction.java  IUIActionClick.java  IUIActionId.java  IUIFormFactory.java  PredefinedSelect.java  TwoColumnForm.java  UIBlockFormFactory.java  UIEntityFormFactory.java  UIExistingBlockFormFactory.java  UIExistingEntityFormFactory.java  UINewBlockFormFactory.java
wdb-api/src/main/java/org/wdbuilder/input/: BlockParameter.java  IParameter.java  InputAdapter.java  InputParameter.java
wdb-api/src/main/java/org/wdbuilder/plugin/: IBlockPluginFacade.java  IEntityPluginFacade.java  ILinkPluginFacade.java  ILinkRenderContext.java  IPluginFacade.java  IRenderContext.java  IRenderer.java
wdb-api/src/main/java/org/wdbuilder/service/: BlockService.java  DiagramService.java  EntityServiceBase.java  IPluginFacadeRepository.java  IServiceFacade.java  LinkService.java  PluginFacadeRepository.java
wdb-api/src/main/java/org/wdbuilder/service/validator/: DiagramValidator.java
wdb-api/src/main/java/org/wdbuilder/util/: ImageUtility.java
wdb-api/src/main/java/org/wdbuilder/validator/: BlockValidator.java  CompositeBlockValidator.java  CompositeValidator.java  IBlockValidator.java  IValidator.java
wdb-api/src/main/java/org/wdbuilder/view/: BlockRenderer.java  DivAnalog.java  IBackgroundRenderer.java  ILineEnd.java  ILineEndRenderer.java  ILineEndRendererContext.java  ILineRenderer.java  ILineRendererContext.java  ILineRendererContextBase.java  LineEndRendererContext.java  LineRendererContext.java  LineRendererContextBase.java  LinkRenderer.java
wdb-api/src/main/java/org/wdbuilder/view/line/: DashedLineRenderer.java  LineEnd.java  LineStyle.java  SolidLineRenderer.java
wdb-api/src/main/java/org/wdbuilder/view/line/end/: ArrowLineEndRenderer.java  DefaultLineEndRenderer.java  ILineEnd.java  LineEnd.java  Mandatory1to1LineEndRenderer.java  MandatoryLineEndRenderer.java  OptionalLineEndRenderer.java
wdb-database-static/: pom.xml
wdb-database-static/org/wdbuilder/service/: DiagramHelper.java  StaticBlockService.java  StaticDiagramRelatedService.java  StaticDiagramService.java  StaticLineService.java  StaticLinkService.java
wdb-jaxb-html/: pom.xml
wdb-jaxb-html/src/main/java/org/wdbuilder/jaxbhtml/: AHtmlContainer.java  (+5 more)
wdb-plugin-block-common/: pom.xml
wdb-plugin-block-icon/: pom.xml
wdb-plugin-link-default/: pom.xml
wdb-plugin-link-default/src/main/java/org/wdbuilder/plugin/defaultlink/: DefaultLinkPluginFacade.java  EditFormFactory.java
wdb-plugin-link-default/src/main/java/org/wdbuilder/plugin/defaultlink/line/end/: LineEnd.java
wdbuilder/: _oracle-sample.sql  pom.xml
wdbuilder/src/main/java/org/wdbuilder/serialize/html/: BlockDiagramImageMap.java  ConnectedLinkList.java  DiagramImage.java  DiagramImageMap.java  IUIActionURL.java  LineDiagramImageMap.java  LinkListsTable.java  SectionHeader.java
wdbuilder/src/main/java/org/wdbuilder/service/: ServletRelatedStaticServiceFacade.java  StaticBlockService.java  StaticDiagramRelatedService.java  StaticDiagramService.java  StaticLinkService.java  StaticPluginFacadeRepository.java
wdbuilder/src/main/java/org/wdbuilder/service/validator/: DiagramValidator.java
wdbuilder/src/main/java/org/wdbuilder/utility/: DiagramHelper.java  IPluginFacadeRepository.java  Utility.java
wdbuilder/src/main/java/org/wdbuilder/view/: BlockImageGenerator.java  DiagramImageGenerator.java  DiagramRenderer.java  DivAnalog.java  ImageGenerator.java  LinkRenderContext.java  LinkRenderer.java  RenderContext.java  SimpleBackgroundRenderer.java
wdbuilder/src/main/java/org/wdbuilder/web/: ApplicationState.java  CreateBlockSaveServlet.java  CreateBlockServlet.java  CreateDiagramSaveServlet.java  CreateDiagramServlet.java  CreateLinkServlet.java  DeleteBlockServlet.java  DeleteDiagramServlet.java  DeleteLinkServlet.java  DiagramListServlet.java  DiagramServlet.java  EditBlockSaveServlet.java  EditBlockServlet.java  EditDiagramSaveServlet.java  EditDiagramServlet.java  EditLinkSaveServlet.java  EditLinkServlet.java  ExportDiagramServlet.java  ImageServlet.java  ImportDiagramSaveServlet.java  ImportDiagramServlet.java  MoveLinkPivotServlet.java  MovingBlockFrameServlet.java  ResourceImageServlet.java  SelectedBlockInfoServlet.java  SwitchModeServlet.java  UpdateCanvasSizeServlet.java  UpdateLinkServlet.java  UpdateMovingBlockPositionServlet.java
wdbuilder/src/main/java/org/wdbuilder/web/base/: CanvasFrameWriter.java  DiagramHelperFormServlet.java  DiagramHelperServlet.java  DiagramServiceServlet.java  EmptyOutputServlet.java  FormWriterHelper.java  FrameServlet.java  ServletInput.java
wdbuilder/src/main/resources/: log4j.xml
wdbuilder/src/main/webapp/: _icons.html  index.html  main.css  new skin.html
wdbuilder/src/main/webapp/WEB-INF/: web.xml
wdbuilder/src/main/webapp/js/: WDB.js  common.js  diagramResizeManager.js  dragBlockManager.js  drawLineManager.js  linkArrangeManager.js  main.js
(+52 files in other folders)
