<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wdbuilder</groupId>
	<artifactId>wdb</artifactId>
	<version>0.4a</version>
	<packaging>pom</packaging>
	<name>wdb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>wdb-api</module>
		<module>wdb-jaxb-html</module>
		<module>wdbuilder</module>		
		<module>wdb-plugin-block-common</module>
		<module>wdb-plugin-block-icon</module>
		<module>wdb-plugin-link-default</module>
  	</modules>
</project>
